<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .rangebox {
        height: 50%;
        width: 50%;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      .rangebox span {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      span .range {
        width: 80%;
        height: 12px;
        border: 1px solid #282828;
        border-radius: 3px;
        background-color: whitesmoke;
      }
      #html .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 96%;
      }
      #css .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 96%;
      }
      #javascript .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 81%;
      }
      #bootstrap .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 72%;
      }
      #tailwind .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 63%;
      }
      #java .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 63%;
      }
      #python .range2 {
        border-radius: 3px;
        background-color: #282828be;
        height: 100%;
        width: 45%;
      }
    </style>
  </head>
  <body>
    <div class="rangebox">
      <span
        >HTML
        <div class="range" id="html">
          <div class="range2"></div></div
      ></span>
      <span
        >CSS
        <div class="range" id="css">
          <div class="range2"></div></div
      ></span>
      <span
        >JavaScript
        <div class="range" id="javascript">
          <div class="range2"></div></div
      ></span>
      <span
        >BootStrap
        <div class="range" id="bootstrap">
          <div class="range2"></div></div
      ></span>
      <span
        >Tailwind
        <div class="range" id="tailwind">
          <div class="range2"></div></div
      ></span>
      <span
        >Java
        <div class="range" id="java">
          <div class="range2"></div></div
      ></span>
      <span
        >Python
        <div class="range" id="python">
          <div class="range2"></div></div
      ></span>
    </div>
  </body>
</html>
